# Win10NightLightThemeSync

./: README.md  Win10DarkThemeNightLightSync.sln  Win10NightLightThemeSync.sln  Win10NightLightThemeSync.sln.DotSettings
FluentWPF/: FluentWPF.csproj
FluentWPF/Resources/: ResourceDictionaryEx.cs  ThemeHandler.cs
FluentWPF/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  ListBox.xaml  ScrollBar.xaml  TextBox.xaml
NotifyIconWpf/: NotifyIconWpf.csproj
Win10DarkThemeNightLightSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10DarkThemeNightLightSync.csproj  app.manifest
Win10DarkThemeNightLightSync/Helper/: BindingProxy.cs  BoolToIsCheckedConverter.cs  JsonHelper.cs  RelayCommand.cs
Win10DarkThemeNightLightSync/Models/: SettingModel.cs
Win10DarkThemeNightLightSync/Service/: NightLightMonitor.cs  SettingService.cs  ThemeService.cs
Win10DarkThemeNightLightSync/Styles/: RadioButton.xaml  Theme.xaml
Win10DarkThemeNightLightSync/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Win10NightLightThemeSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10NightLightThemeSync.csproj
Win10NightLightThemeSync/Helper/: BindingProxy.cs  BoolToIsCheckedConverter.cs  JsonHelper.cs  NotificableObject.cs  RelayCommand.cs
Win10NightLightThemeSync/Models/: SettingModel.cs
Win10NightLightThemeSync/Properties/: Annotations.cs
Win10NightLightThemeSync/Service/: NightLightMonitor.cs  NightLightWatcher.cs  SettingService.cs  ThemeService.cs  ThemeWatcher.cs
Win10NightLightThemeSync/Styles/: Checkbox.xaml  RadioButton.xaml  Theme.xaml
Win10NightLightThemeSync/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
