<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>Win10NightLightThemeSync.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest><ApplicationIcon>Assets\icon_light.ico</ApplicationIcon>
    <AssemblyName>Win10NightLightThemeSync</AssemblyName>
    <AssemblyTitle>Windows 10 Night Light Theme Synchronization</AssemblyTitle>
    <RootNamespace>Win10NightLightThemeSync</RootNamespace>
    <Authors>Suttisak Denduangchai</Authors>
    <Product>Windows 10 Night Light Theme Synchronization</Product>
    <Description>An application for automatically switching Windows 10 theme when 'Night Light' is enabled.</Description>
    <PackageId>Windows 10 Night Light Theme Synchronization</PackageId>
    <Version>1.2</Version>
   
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon_dark.ico" />
    <None Remove="Assets\icon_light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWPF\FluentWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_dark.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon_light.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>